# smart-bank

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/config/: JwtAuthFilter.java
api-gateway/src/main/java/com/api/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/api/gateway/dto/: ApiErrorResponse.java
api-gateway/src/main/java/com/api/gateway/model/: ServiceErrorType.java
api-gateway/src/main/java/com/api/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/auth/server/config/: SecurityConfig.java
auth-server/src/main/java/com/auth/server/controller/: AuthController.java
auth-server/src/main/java/com/auth/server/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponseDto.java
auth-server/src/main/java/com/auth/server/entity/: RefreshToken.java  Token.java  User.java
auth-server/src/main/java/com/auth/server/repository/: RefreshTokenRepository.java  TokenRepository.java
auth-server/src/main/java/com/auth/server/service/: IJwtService.java  IUserService.java
auth-server/src/main/java/com/auth/server/service/fiegnclient/: UserServiceClient.java
auth-server/src/main/java/com/auth/server/service/impl/: JwtServiceImpl.java  TokenService.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/service/discovery/: EurekaServerApplication.java
service-registry/src/main/java/com/service/discovery/config/: SecurityConfig.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/smart/bank/users/: UserServiceApplication.java
user-service/src/main/java/com/smart/bank/users/config/: AdminInitializer.java  JpaAuditingConfig.java  SecurityConfig.java
user-service/src/main/java/com/smart/bank/users/controller/: AdminController.java  UserController.java
user-service/src/main/java/com/smart/bank/users/controller/impl/: AdminControllerImpl.java  UserControllerImpl.java
user-service/src/main/java/com/smart/bank/users/dto/: AuthServiceResponseDto.java  ErrorResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/smart/bank/users/entity/: Auditable.java  User.java
user-service/src/main/java/com/smart/bank/users/exception/: GlobalExceptionHandler.java  PasswordMismatchException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
user-service/src/main/java/com/smart/bank/users/mapper/: UserMapper.java
user-service/src/main/java/com/smart/bank/users/repository/: UserRepository.java
user-service/src/main/java/com/smart/bank/users/service/: ProducerService.java  UserService.java
user-service/src/main/java/com/smart/bank/users/service/impl/: ConsumerService.java  ProducerServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/smart/bank/users/: SmartBankApplicationTests.java
